{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@testing-library/jest-native": "^4.0.1",
    "@types/jest": "^27.0.0",
    "axios": "^0.26.0",
    "axios-mock-adapter": "^1.19.0",
    "react": "17.0.1",
    "react-native": "0.64.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.13.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/react-native": "^9.0.0",
    "babel-jest": "^27.0.1",
    "eslint": "^8.0.1",
    "jest": "^27.0.1",
    "metro-react-native-babel-preset": "^0.68.0",
    "react-test-renderer": "17.0.1"
  }
}
